[buildout]
parts=
    docs
    sphinx-intl
#    httpie


[docs]
recipe = collective.recipe.sphinxbuilder
eggs = openprocurement.tender.cfaua [docs]
source = ${buildout:directory}/docs/source
build = ${buildout:directory}/docs/_build

[sphinx-intl]
recipe = zc.recipe.egg:scripts
eggs =
    openprocurement.tender.cfaua [docs]
    sphinx-intl

[httpie]
recipe = zc.recipe.egg:scripts
eggs = httpie

[versions]
sphinx-intl = 0.9.5
